<!DOCTYPE html>
<html>
<body id='bg'>

<link rel="stylesheet" type="text/css" href="stylesheets/index.css">

<script src="javascripts/thermostat.js"></script>

<div class="container">
  <h1>Thermostat</h1>

  <p id="greeting"> Hail, rain, sleet or snow. <br>The thermostat cares where you go. <br>Set the temperature, take a break.<br> All is well upon your wake. </p>

  <p id="temp-display"><span id="temperature"></span>&deg;C</p>

<div class="buttons">
  <img src='https://pixabay.com/static/uploads/photo/2013/07/12/14/06/arrows-147743_640.png' id='up' width='55'/>

  <img src='https://pixabay.com/static/uploads/photo/2013/07/13/13/59/arrow-161882_640.png' width='50' id='down'/>

  <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwlEFI9QmSb9b-lK7BWDD7NhPEUY3_fMdhabz1Uck5KUofHEGI' width = '100' id='reset'/>
</div>

  <form id="power-save">
    <p>Power Saver<input type="checkbox" checked="checked" id="powerSaving"></p>
  </form>
</div>
<script src="javascripts/webapp.js"></script>

</body>
</html>